# iot-open-platform-mir

./: .gitignore  README.md  pom.xml
doc/: MGR.mmap  base_to.vsdx  mgr.vsdx  wbs.xls  说明.doc  (+2 more)
platform-biz-center/biz-server/: Dockerfile  pom.xml
platform-biz-center/biz-server/src/main/docker/: Dockerfile
platform-biz-center/biz-server/src/main/java/com/open/iot/: BizServerApp.java
platform-biz-center/biz-server/src/main/java/com/open/iot/auth/controller/: ClientController.java  OAuth2Controller.java
platform-biz-center/biz-server/src/main/java/com/open/iot/auth/dao/: ClientDao.java  ClientDao.xml
platform-biz-center/biz-server/src/main/java/com/open/iot/auth/model/: Client.java
platform-biz-center/biz-server/src/main/java/com/open/iot/auth/service/: ClientService.java
platform-biz-center/biz-server/src/main/java/com/open/iot/auth/utils/: OauthServiceUtils.java
platform-biz-center/biz-server/src/main/java/com/open/iot/common/config/: AsycTaskExecutorConfig.java  CorsConfig.java  ExceptionHandlerAdvice.java  MqttConfiguration.java  MqttProperties.java  OAuth2ServerConfig.java  OauthLogoutHandler.java  PasswordConfig.java  PushException.java  RestTemplateConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SessionConfig.java  SwaggerConfig.java  TokenStoreConfig.java  package-info.java
platform-biz-center/biz-server/src/main/java/com/open/iot/common/mongo/: BaseDao.java  MongoPageHelper.java  PageResult.java
platform-biz-center/biz-server/src/main/java/com/open/iot/common/oauth2/: RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  RedisTemplateTokenStore.java  ResJwtAccessTokenConverter.java  UserDetailServiceImpl.java
platform-biz-center/biz-server/src/main/java/com/open/iot/common/service/: JdbcService.java
platform-biz-center/biz-server/src/main/java/com/open/iot/device/: package-info.java
platform-biz-center/biz-server/src/main/java/com/open/iot/device/controller/: DemoController.java
platform-biz-center/biz-server/src/main/java/com/open/iot/device/dao/: ChestDao.java  DtuControlDao.java  HoleDao.java  SiteDao.java  SleepDao.java  TeamDao.java
platform-biz-center/biz-server/src/main/java/com/open/iot/device/entity/: BaseEntity.java  Chest.java  DtuControl.java  Hole.java  Site.java  Sleep.java  Team.java
platform-biz-center/biz-server/src/main/java/com/open/iot/device/service/: ChestService.java  DtuControlService.java  HoleService.java  JdbcService.java  SiteService.java  TeamService.java
platform-biz-center/biz-server/src/main/java/com/open/iot/dto/: AppAuthDto.java  ClientDto.java
platform-biz-center/biz-server/src/main/java/com/open/iot/netdevicemgr/controller/: ContactsInfoController.java  DeviceCabinetBodyController.java  DeviceCameraController.java  DeviceClassTypeInfoController.java  DeviceDtuControlController.java  DeviceFactoryInfoController.java  DeviceLockControlPanelController.java  DeviceNvrController.java  DeviceProductTypeInfoController.java  OauthClientSiteController.java  SiteContactsInfoController.java  SiteController.java  SiteGroupController.java  SiteResourcesController.java  SiteResourcesTypeController.java
platform-biz-center/biz-server/src/main/java/com/open/iot/netdevicemgr/dao/: ContactsInfoMapper.java  DeviceCabinetBodyMapper.java  DeviceCameraMapper.java  DeviceClassTypeInfoMapper.java  DeviceDtuControlMapper.java  DeviceFactoryInfoMapper.java  DeviceLockControlPanelMapper.java  DeviceNvrMapper.java  DeviceProductTypeInfoMapper.java  OauthClientSiteMapper.java  SiteContactsInfoMapper.java  SiteGroupMapper.java  SiteMapper.java  SiteResourcesMapper.java  SiteResourcesTypeMapper.java
platform-biz-center/biz-server/src/main/java/com/open/iot/netdevicemgr/dto/: ContactsInfoDto.java  DeviceCabinetBodyDto.java  DeviceCameraDto.java  DeviceClassTypeInfoDto.java  DeviceDtuControlDto.java  DeviceFactoryInfoDto.java  DeviceLockControlPanelDto.java  DeviceNvrDto.java  DeviceProductTypeInfoDto.java  OauthClientSiteDto.java  SiteContactsInfoDto.java  SiteDto.java  SiteGroupDto.java  SiteResourcesDto.java  SiteResourcesTypeDto.java
platform-biz-center/biz-server/src/main/java/com/open/iot/netdevicemgr/entity/: ContactsInfo.java  DeviceCabinetBody.java  DeviceCamera.java  DeviceClassTypeInfo.java  DeviceDtuControl.java  DeviceFactoryInfo.java  DeviceLockControlPanel.java  DeviceNvr.java  DeviceProductTypeInfo.java  OauthClientSite.java  Site.java  SiteContactsInfo.java  SiteGroup.java  SiteResources.java  SiteResourcesType.java
platform-biz-center/biz-server/src/main/java/com/open/iot/netdevicemgr/service/: ContactsInfoService.java  DeviceCabinetBodyService.java  DeviceCameraService.java  DeviceClassTypeInfoService.java  DeviceDtuControlService.java  DeviceFactoryInfoService.java  DeviceLockControlPanelService.java  DeviceNvrService.java  DeviceProductTypeInfoService.java  OauthClientSiteService.java  SiteContactsInfoService.java  SiteGroupService.java  SiteResourcesService.java  SiteResourcesTypeService.java  SiteService.java
platform-biz-center/biz-server/src/main/java/com/open/iot/utils/: SpringUtil.java
platform-biz-center/biz-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
platform-biz-center/biz-server/src/test/java/com/open/iot/test/: UtilTest.java
platform-framework/: pom.xml
platform-framework/base-commons/: pom.xml
platform-framework/base-commons/src/main/java/com/open/iot/annotation/: EnableLogging.java
platform-framework/base-commons/src/main/java/com/open/iot/autoconfigure/: LoggingConfigurationSelector.java
platform-framework/base-commons/src/main/java/com/open/iot/props/: FilterIgnorePropertiesConfig.java  PermitUrlProperties.java
platform-framework/base-commons/src/main/java/com/open/iot/utils/: BeanValidator.java  IPUtils.java  JsonResult.java  NullProcessUtil.java  PageUtil.java  SpringUtils.java  SysUserUtil.java  ValidatorUtil.java
platform-framework/base-commons/src/main/java/com/open/iot/vo/: AuthTokenDetailVo.java
platform-framework/db-core/: pom.xml
platform-framework/modelandutils-core/: pom.xml
(+103 files in other folders)
